# youtube-music-player

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.example.youtubemuzikdinleyicisi.AppDatabaseee/: 1.json
app/src/androidTest/java/com/example/youtubemuzikdinleyicisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubemuzikdinleyicisi/: GenresActivity.java  LoginActivity.java  MainActivity.java  MusicListByGenreActivity.java  RegisterActivity.java  SplashActivity.java  YoutubeConfig.java
app/src/main/java/com/example/youtubemuzikdinleyicisi/Adapter/: MusicListAdapter.java
app/src/main/java/com/example/youtubemuzikdinleyicisi/Entity/: User.java
app/src/main/java/com/example/youtubemuzikdinleyicisi/Model/: Genre.java  VideoDetails.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_genres.xml  activity_login.xml  activity_main.xml  activity_music_list_by_genre.xml  activity_register.xml  element_youtubevideolist.xml
app/src/main/res/menu/: ana_menu.xml
app/src/main/res/raw/: genres.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubemuzikdinleyicisi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
